{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CNN_DB_NED_MONITOR": "Server=Renato-PC\\SQLEXPRESS;Database=NedMonitor;User Id=sa;Password=P@mela12323;TrustServerCertificate=True;"
  },
  "SwaggerSettings": {
    "Title": "SnapTrace Context Logger API",
    "Version": "v1",
    "Description": "API responsável por receber, processar e armazenar logs completos de contexto de execução de requisições HTTP. Ideal para rastreamento, auditoria, monitoramento e depuração de aplicações distribuídas.",
    "FixEnumsOptions": {
      "ApplyParameterFilter": true,
      "ApplyDocumentFilter": true,
      "ApplySchemaFilter": true,
      "DescriptionSource": 2,
      "IncludeDescriptions": true,
      "IncludeXEnumRemarks": true,
      "XEnumNamesAlias": true,
      "XEnumDescriptionsAlias": true,
      "NewLine": "\n"
    },
    "DefaultHeaders": {
      "X-Client-ID-Required": true,
      "X-Forwarded-For-Required": true,
      "X-Correlation-ID-Required": true,
      "User-Agent-Required": true
    }
  },
  "SnapTraceSettings": {
    "ProjectType": 2,
    "TurnOnLog": false,
    "Service": {
      "BaseAddress": "http://localhost",
      "EndPoints": {
        "Notify": "xxxx/xxxx"
      }
    }
  }
}
